# quarkus-jimmer-example

./: .dockerignore  .gitignore  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: native-build.yml
gradle/: libs.versions.toml
quarkus-jimmer-example-model/: build.gradle.kts
quarkus-jimmer-example-model/src/main/dto/: Author.dto  Book.dto
quarkus-jimmer-example-model/src/main/kotlin/com/example/model/entity/: Author.kt  Book.kt
quarkus-jimmer-example-model/src/main/kotlin/com/example/model/repository/: AuthorRepository.kt  BookRepository.kt
quarkus-jimmer-example-service/: build.gradle.kts
quarkus-jimmer-example-service/src/main/kotlin/com/example/resource/: AuthorResource.kt  BookResource.kt  HelloResource.kt
quarkus-jimmer-example-service/src/main/kotlin/com/example/service/: AuthorService.kt  BookService.kt
quarkus-jimmer-example-service/src/main/kotlin/com/example/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt
quarkus-jimmer-example-service/src/main/resources/: application.yml
quarkus-jimmer-example-service/src/main/resources/db/: changeLog.yaml
quarkus-jimmer-example-service/src/main/resources/db/changelog/v1/: 2026-03-18-create-tables.yaml
quarkus-jimmer-example-service/src/test/kotlin/com/example/: PostgresTestResource.kt
quarkus-jimmer-example-service/src/test/kotlin/com/example/resource/: AuthorResourceTest.kt  BookResourceTest.kt  HelloResourceTest.kt
quarkus-jimmer-example-service/src/test/resources/: testcontainers.properties
